MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp1.Model"
             x:Class="MauiApp1.MainPage">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <HorizontalStackLayout>
            <DatePicker x:Name="dates" Format=""></DatePicker>
            <Switch IsToggled="True" Toggled="DateSwitch"></Switch>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <TimePicker x:Name="times"></TimePicker>
            <Switch IsToggled="True" Toggled="TimeSwitch"></Switch>
        </HorizontalStackLayout>
        <Entry x:Name="Messange"></Entry>
        <Button Clicked="SetMes"></Button>
        <CarouselView x:Name="Mem" ItemsSource="{Binding Mess}" HeightRequest="300" BackgroundColor="Red" Loop="True">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:Messager">
                    <VerticalStackLayout>
                        <HorizontalStackLayout BackgroundColor="Green">
                            <Label Text="{Binding date}"></Label>
                            <Label Text="{Binding time}"></Label>
                            <Label Text="{Binding text}"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--/*<DatePicker Format="D" Date="11/10/2022" MinimumDate="10 10 2022" MaximumDate="10 11 2022" CharacterSpacing="10" DateSelected="DatePicker_DateSelected" ></DatePicker>
        <TimePicker x:Name="TP" Format="D"></TimePicker>
        <Switch IsToggled="True" Toggled="Switch_Toggled" OnColor="Red" ThumbColor="Green"></Switch>-->
    </VerticalStackLayout>

</ContentPage>
